# test-auto-learn

./: build.gradle  gradle.properties
src/main/java/co/edu/udea/certificacion/petStore/questions/: ErrorMessageIsVisible.java  MetricsAreVisible.java
src/main/java/co/edu/udea/certificacion/petStore/tasks/: CreatePromotion.java  DoLogin.java  GoToPromotionMetrics.java  TryCreatePromotionWithoutData.java
src/main/java/co/edu/udea/certificacion/petStore/userinterfaces/: CreatePromotionPage.java  MetricsPage.java  PromotionsPage.java  SelectProductPage.java
src/test/java/co/edu/udea/certificacion/petStore/runners/: FluffyMetricsRunner.java
src/test/java/co/edu/udea/certificacion/petStore/stepdefinitions/: FluffyLoginStepDefinition.java  FluffyMetricsStepDefinition.java
src/test/resources/features/: metrics.feature
