buildscript {
    ext.serenityPluginVersion = '3.9.8'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityPluginVersion")
        classpath "net.serenity-bdd:serenity-single-page-report:$serenityPluginVersion"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.8"
    id 'io.github.jumosqu12.screenplayarchitecture' version '2.0.1'
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group 'co.edu.udea.certificacion'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Configurar encoding UTF-8 para compilación
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Configurar encoding UTF-8 para tests
tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '4.1.0'
    lombokVersion = '1.18.22'
    junit = '4.13.2'
    hamcrest = '1.3'
    serenityWebVersion = '4.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityVersion"
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityWebVersion"

    //Test compilation
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.4.1")

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"

    //Lombok dependencies
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"

    //Additional library
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'

}

tasks.named('test') {
    useJUnit()
    testLogging.showStandardStreams = false
    systemProperties System.getProperties()
}

// Configuración de Serenity para reportes
serenity {
    testRoot = "co.edu.udea.certificacion.petStore.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
